<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description"
        content="The official website of FEL — the English Club at FPT University, Can Tho. This site showcases our vibrant community, engaging events, and commitment to helping students grow through English communication, leadership, and cultural exchange.">
    <meta name="author" content="Lê Anh Khoa (Ainzle Khoa)">

    <!-- Open Graph (for Facebook, Discord, LinkedIn, etc.) -->
    <meta property="og:title" content="FEL English Club | FPT University Can Tho">
    <meta property="og:description"
        content="Welcome to the official website of FEL — FPTU English Club in Can Tho. Join our vibrant community through events, workshops, and English learning experiences.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ainzlekhoa.github.io/FEL/">
    <meta property="og:image" content="https://ainzlekhoa.github.io/FEL/assets/images/preview/fel-preview.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FEL English Club | FPT University Can Tho">
    <meta name="twitter:description"
        content="Explore events, activities, and opportunities at FPTU English Club — where students grow through English, friendship, and fun.">
    <meta name="twitter:image" content="https://ainzlekhoa.github.io/FEL/assets/images/preview/fel-preview.jpg">

    <!-- robots meta tag (for SEO crawling) -->
    <meta name="robots" content="index, follow">

    <title>FEL Website</title>

    <!-- WEBSITE ICON -->
    <link rel="icon" href="./assets/images/logo/logo.png" type="image/png">
    <link rel="shortcut icon" href="./assets/images/logo/logo.ico" type="image/x-icon">

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/slick.css" />

    <link href="./assets/css/style.css" rel="stylesheet">

    <!--
    Lê Anh Khoa (Ainzle Khoa)

    https://ainzlekhoa.github.io/portfolio/
    -->
</head>

<body>

    <section class="preloader">
        <div class="spinner">
            <img src="./assets/images/gif/hippo.gif" alt="Loading..." />
            <h1 class="loading-text">Loading<span class="dots"></span></h1>
        </div>
    </section>

    <main id="main-background" data-bg="./assets/images/developer/main-background.png">

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="index.html">
                    <strong><span>FEL</span> Club</strong>
                </a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="hall-of-fame.html">Hall Of Fame</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQs</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="developer.html">The Developer</a>
                        </li>
                    </ul>

                    <a class="nav-logo" href="about.html">
                        <img src="./assets/images/logo/logo_fel.png" class="img-fluid" alt="FEL logo">
                    </a>
                </div>
            </div>
        </nav>

        <header id="developer-site-header"
            class="site-header section-padding d-flex justify-content-center align-items-center"
            data-bg="./assets/images/developer/banner.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-12 site-title">
                        <h1>
                            <span class="d-block text-primary">The one</span>
                            <span class="d-block text-white">Behind this</span>
                            <span></span>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <section id="developer" class="section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 developer-hero-left">
                        <img class="hero-img img-fluid lazyload" data-src="./assets/images/developer/developer.png"
                            alt="">
                        <img class="frame-img lazyload" data-src="./assets/images/developer/frame.png" alt="">
                        <div class="frame-shape"></div>
                        <div class="half-circle"></div>
                    </div>

                    <div class="col-lg-6 col-12 mt-5 ms-auto developer-hero-right">
                        <h2>Hello! I'm</h2>
                        <h1 class="hover-text">
                            <span class="default">Lê Anh Khoa</span>
                            <span class="hovered">Ainzle Khoa</span>
                        </h1>
                        <h6>Software Engineering</h6>
                        <p>Hi there! I'm currently a second-year Software Engineering student at FPT University, Can
                            Tho.<br>
                            This website was created as a small tribute to the club that has made me feel truly welcome
                            and inspired.<br><br>

                            It’s just one of the many projects I’ve worked on, and I’d be thrilled if you checked out
                            more in my portfolio.
                            Thanks for stopping by — I hope you enjoy exploring the site!.</p>
                        <a class="portfolio" href="https://ainzlekhoa.github.io/portfolio/" target="_blank">Explore my
                            portfolio
                            <i class="bi-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>

                <div class="developer-info col-12 text-center mt-4 mb-4">
                    <h6>If you encounter any issues with the website, feel free to contact me through the following
                        channels:</h6>
                    <p>
                        📧 <span>Email:</span> khoale1855@gmail.com
                    </p>
                </div>

                <div class="col-12  mt-5 mb-5 text-center">
                    <h1 class="text-white">Special <span>Thanks</span> To</h1>
                    <p>For their support in contributing ideas that helped make this project possible.</p>
                </div>

                <div class="developer-credit">
                    <div class="container">
                        <div class="row">

                            <div class="col-12 col-md-4 mt-2 contributor">
                                <img data-src="./assets/images/developer/contributor/NguyenVanPhong.png"
                                    class="lazyload" alt="">
                                <h3 class="pt-2">Nguyễn Văn Phong</h3>
                            </div>

                            <div class="col-12 col-md-4 mt-5 contributor">
                                <img data-src="./assets/images/developer/contributor/BuiAnhNgoc.png" class="lazyload"
                                    alt="">
                                <h3 class="pt-2">Bùi Ánh Ngọc</h3>
                            </div>

                            <div class="col-12 col-md-4 mt-5 contributor">
                                <img data-src="./assets/images/developer/contributor/NguyenTranTrucLinh.png"
                                    class="lazyload" alt="">
                                <h3 class="pt-2">Nguyễn Trần Trúc Linh</h3>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </section>
    </main>

    <!-- Facebook fixed Icon -->
    <a href="https://www.facebook.com/fptenglishclub" class="facebook-float" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="50" height="50">
    </a>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-10 me-auto mb-4">
                    <h4 class="footer-brand text-white mb-3"><a href="index.html">FEL</a> Club</h4>
                    <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2025 <a
                            href="about.html"><strong>FEL
                                Club</strong></a>. <br>All rights reserved.</p>
                    <br>
                    <p class="copyright-text">Designed and developed <a href="developer.html"><br>Lê Anh Khoa
                            (AinzleKhoa)</a></p>
                </div>

                <div class="col-lg-5 col-8">
                    <h5 class="text-white mb-3">Sitemap</h5>

                    <ul class="footer-menu d-flex flex-wrap">
                        <li class="footer-menu-item"><a href="index.html" class="footer-menu-link">Home</a></li>

                        <li class="footer-menu-item"><a href="events.html" class="footer-menu-link">Events</a></li>

                        <li class="footer-menu-item"><a href="hall-of-fame.html" class="footer-menu-link">Hall Of
                                Fame</a></li>

                        <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About Us</a></li>

                        <li class="footer-menu-item"><a href="faq.html" class="footer-menu-link">FAQ</a></li>

                        <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li>

                        <li class="footer-menu-item"><a href="developer.html" class="footer-menu-link">The Developer</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-4">
                    <h5 class="text-white mb-3">Social</h5>

                    <ul class="social-icon">

                        <li><a href="https://www.facebook.com/fptenglishclub" class="social-icon-link bi-facebook"
                                target="_blank"></a>
                        </li>
                        <li><a onclick="copyEmail()" class="social-icon-link bi-envelope" target="_blank"
                                style="cursor: pointer;"></a>
                        </li>
                        <li><a href="https://maps.app.goo.gl/sqmdtHvGWd7DpaZX7" class="social-icon-link bi-geo-alt"
                                target="_blank"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/Headroom.js"></script>
    <script src="./assets/js/jQuery.headroom.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/lazysizes.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>